<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>FAST DOWNLOAD</title>
    <link rel="icon" type="image/x-icon" href="FAVICON.png">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            font-family: 'Work Sans', sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo img {
            width: 50px;
            /* Setzt die Breite des Logos */
            height: 50px;
            /* Setzt die Höhe des Logos */
            margin-top: 20px;
            /* Abstand vom oberen Rand */
        }

        .main-text {
            font-size: 48px;
            /* Viel größerer Text */
            margin-top: 20vh;
            /* Zentriert den Text vertikal etwas mehr */
        }

        .download-button {
            background-color: white;
            color: black;
            margin-top: 20px;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-weight: 700;
            /* Fettgedruckter Stil für den Text */
            width: auto;
            /* Stellt sicher, dass der Button nicht die volle Breite einnimmt */
            max-width: 200px;
            /* Maximale Breite des Buttons */
        }

        .download-button:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>

    <div class="logo">
        <!-- Füge hier das Bild-Tag für dein Logo ein. Beispiel: <img src="pfad/zum/logo.png" alt="Logo"> -->
        <img src="LOGO.png" alt="Logo">
    </div>

    <div class="main-text">
        MIXED GRIT TEXTURES
    </div>

    <a href="https://drive.google.com/file/d/1GXz5-c3agTuZ8uy900qRmNRM9G3S5w4U/view?usp=sharing" class="download-button">DOWNLOAD</a>

</body>

</html>